body {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

button {
	cursor: pointer;
	margin-top: 200px;
}

a{
	&,
	&:hover {
		color: inherit;
		text-decoration: inherit;
	}
}

.main {
	text-align: center;

	&,
	.logo {
		margin: 0 auto;
	}
}