@import "colors.less";

@triangleWidth: 30px;
@triangleHeight: 50px;
@triangleColor: @black;
@triangleOpacity: 0.25;
@triangleGutter: (@triangleWidth + @triangleHeight ) /6;
@logoInitialColor: @white;
@logoInitialColorActive: @lightGray;